dnspython==2.0.0
Flask==1.1.2
Flask-WTF==0.14.3
future==0.18.2
geographiclib==1.50
geopy==2.0.0
googlemaps==4.4.2
gunicorn==20.0.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.19.1
oauthlib==3.1.0
pandas==1.1.1
pandas-datareader==0.9.0
parso==0.7.1
patsy==0.5.1
pefile==2019.4.18
pickleshare==0.7.5
requests==2.24.0
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.49.0
traitlets==4.3.3
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
WTForms==2.3.3
xlrd==1.2.0
yarg==0.1.9
