<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forest Fire Prediction - {{title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    {% block metatags %}
    {% endblock metatags %}
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
     <img src="https://img.icons8.com/doodle/48/000000/nature-care.png"/>
      <a class="navbar-brand" style="margin-left: 20px" href="{{url_for('home')}}"> FORESTY </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item {{status}} mr-5">
            <a class="nav-link" href="{{url_for('home')}}">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item {{status}} mr-5">
            <a class="nav-link" href="{{url_for('about')}}">ABOUT US</a>
          </li>
          <li class="nav-item {{status}} mr-5">
            <a class="nav-link" href="{{url_for('predictor')}}">PREDICTOR</a>
          </li>
          <li class="nav-item {{status}} mr-5">
            <a class="nav-link" href="{{url_for('services')}}">SERVICES</a>
          </li>
          <li class="nav-item {{status}} mr-5">
            <a class="nav-link" href="{{url_for('donate')}}">DONATE</a>
          </li>
        </ul>
      </div>
    </nav>
{% block content %}{% endblock content %}
</body>
<!-- Optional JavaScript -->
{% block script %}{% endblock script %}
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>