{% extends "layout.html" %}
{% block content %}
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="/static/images/network_logo.svg"class="brand_logo" alt="Logo">

					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{{ form.hidden_tag() }}
						<div class="input-group mb-3 mt-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{% if form.country.errors %}
								{{ form.country(class="form-control form-control-lg input_user is-invalid")}}
							<div class="invalid-feedback">
								{% for error in form.country.errors%}
								<span>{{ error }}</span>
								{% endfor %}
							</div>
							{% else %}
								{{ form.country(class="form-control form-control-lg input_user")}}
							{% endif %}
						</div>
						<div class="input-group mb-5">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{% if form.forest.errors %}
								{{ form.forest(class="form-control form-control-lg input_user is-invalid")}}
							<div class="invalid-feedback">
								{% for error in form.forest.errors%}
								<span>{{ error }}</span>
								{% endfor %}
							</div>
							{% else %}
								{{ form.forest(class="form-control form-control-lg input_user")}}
							    {% endif %}
<!--							<input type="text" name="" class="form-control input_user" value="" placeholder="Enter name of Forest">-->
						</div>
							<div class="d-flex justify-content-center my-5 login_container">
						{{ form.submit(class="btn login_btn")}}
				   </div>
					</form>
				</div>
				<div class="mt-3">
					<div class="d-flex justify-content-center links">
						{% with messages = get_flashed_messages(with_categories=true) %}
						{% if messages %}
        					{% for category, message in messages %}
								<div class="alert alert-{{ category }}">
									{{ message }}
								</div>
							{% endfor %}
						{% endif %}
					 {% endwith %}
					</div>
				</div>
			</div>
		</div>
	</div>

{% endblock content %}