{%extends "layout.html"%}
{% block content %}
<div class="row">
    <div class="container">
        <div class="article">
        <div class="col-md-11">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">{{title}}</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
              <a href="#">Continue reading</a>
            </div>
            <img class="container-lg card-img-right flex-auto d-none d-md-block" style="max-height: 400px; width: auto" src="/static/images/forestpic1.jpg" alt="Card image cap">
          </div>
        </div>
    </div>

        <div class="article">
            <div class="col-md-9">
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <strong class="d-inline-block mb-2 text-primary">{{title}}</strong>
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">Featured post</a>
                  </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#">Continue reading</a>
                </div>
                <img class="container-lg card-img-right flex-auto d-none d-md-block" style="max-height: 400px; width: auto" src="/static/images/forestpic2.jpg" alt="Card image cap">
              </div>
            </div>
        </div>

        <div class="article">
            <div class="col-md-9">
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <strong class="d-inline-block mb-2 text-primary">{{title}}</strong>
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">Featured post</a>
                  </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#">Continue reading</a>
                </div>
                <img class="container-lg card-img-right flex-auto d-none d-md-block " style="max-height: 400px; width: auto" src="/static/images/forestpic3.jpg" alt="Card image cap">
              </div>
            </div>
        </div>

        <div class="article">
            <div class="col-md-9">
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <strong class="d-inline-block mb-2 text-primary">{{title}}</strong>
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">Featured post</a>
                  </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#">Continue reading</a>
                </div>
                <img class="container-lg card-img-right flex-auto d-none d-md-block" style="max-height: 400px; width: auto" src="/static/images/post2.png" alt="Card image cap">
              </div>
            </div>
        </div>
    </div>
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="{{url_for('news_world_1')}}">1</a></li>
    <li class="page-item"><a class="page-link" href="{{url_for('news_world_2')}}">2</a></li>
    <li class="page-item"><a class="page-link" href="{{url_for('news_world_3')}}">3</a></li>
    <li class="page-item">
      <a class="page-link" href="{{url_for('usa_1')}}">Next</a>
    </li>
  </ul>
</nav>
{% endblock content%}