<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div class="page-wrap d-flex flex-row align-items-center h-100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <img style="margin-top: 2rem" src="https://img.icons8.com/nolan/100/error.png"/>
                <span class="display-1 d-block">Oops..</span>
                <br>
                <div class="mb-4 lead">The page you are looking for was not found.</div>
                <a href={{url_for('home')}} class="btn btn-link">Back to Home</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>